SUPABASE_URL="https://kexjtsehfgrrycrhvtsz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleGp0c2VoZmdycnljcmh2dHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDQ4ODgsImV4cCI6MjA3ODE4MDg4OH0.BvQgxwt0H_IuDfT7rfyw3314oPevE2YafzcjAV-Gu1o"
